<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Tienda en Línea</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
    <!--
        1) Trabaje en el archivo nosotros.html, que se encuentra en la carpeta html:
        a.	Asigne donde corresponda, clases de Bootstrap, para que:
            i.	El título 1 está centrado.
    -->
    <header><h1>Nosotros</h1></header>
    <!--
        1.a.ii)	En tamaño pequeño las opciones de menú se vean una debajo de la otra
            iii) En tamaño grande el menú se vea de forma horizontal, 
            con sus opciones ubicadas al centro.
    -->
    <nav>
        <ul>
            <li><a href="#">Nosotros</a></li>
            <li><a href="simulación.hml">Simulación</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    
    <main id="principal">
        <section>
            <article>
                <!--
                1.a.iv)	Los párrafos tengan color de fondo amarillo, 
                translúcido al 50.
                -->
                <p>
                    Bienvenido a nuestra tienda en línea, tu destino para encontrar productos
                     de alta calidad y experiencias de compra excepcionales. Somos un equipo 
                     apasionado de entusiastas de la tecnología, la moda y los productos 
                     innovadores que trabajamos arduamente para ofrecerte lo mejor de lo mejor.
                </p>
            </article>
            <article>
                <h2>Nuestra Misión</h2>
                <p>Nuestra misión es brindarte una experiencia de compra en línea 
                    sin igual. Queremos que encuentres todo lo que necesitas en un 
                    solo lugar, desde productos de última generación hasta artículos
                     de moda que reflejen tu estilo y personalidad. Nos enorgullecemos
                     de ofrecer productos que cumplan con los más altos estándares de 
                     calidad, diseño y funcionalidad.
                </p>
            </article>
            <article>
                <h2>Nuestra Historia</h2>
                <p>
                    Todo comenzó con una idea y una pasión compartida por la 
                    tecnología y el comercio electrónico. Hace más de una década, 
                    un pequeño equipo de emprendedores decidió unir fuerzas para 
                    crear una tienda en línea única. Desde entonces, hemos crecido y
                     evolucionado, pero nuestra dedicación a la excelencia y la 
                     satisfacción del cliente sigue siendo la misma.
                </p>
            </article>
        </section>

        <!--
        2) complete el código del carousel, de modo que: 
            a.	El código sea lo más semántico posible.
            b.	Sea accesible para personas con discapacidad visual 
                que hablan en español.
            c.	Ocupe el 25% de la pantalla 
            d.	Muestre las 4 imágenes de los profes 
            y sus nombres (Myriam, Juan Pablo, César, Daniel).
            e.	Se comience a pasar automáticamente.
        -->
        <section>
            <div id="carouselExampleCaptions" class="carousel slide bg-success">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark ">
                      <h5 class="bg-white bg-opacity-75">Second slide label</h5>
                      <p class="bg-white bg-opacity-100 rounded-pill p-1">Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </main>
    <aside>
        <h3>Registrar</h3>
        <form action="#" id="formu" method="post">
            <section>
                <label for="usu">Usuario</label>
                <input type="text" id="usu" name="usuario">
            </section>
            <section>
                <label for="cor">Correo</label>
                <input type="email" id="cor" name="correo">
            </section>
            <section>
                <label for="cla">Clave</label>
                <input type="password" id="cla" name="clave">
            </section>
            <section>
                <label for="recla">Repetir Clave</label>
                <input type="password" id="recla" name="repeclave">
            </section>
            <input type="submit" value="Registrar">
            <p id="mensaje"></p>
        </form>
    </aside>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="../js/registrar.js"></script>
</body>
</html>