<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por qué elegirnos para tus vacaciones</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <h1>¿Por qué elegirnos para tus vacaciones?</h1>
    </header>
    <!-- NO BORRAR INDICACIONES -->
    <!-- 1.	(2,50) Trabaje en el archivo eleginos.html, que se encuentra en la 
     carpeta html:
        a.	Asigne donde corresponda, clases de Bootstrap, para que:
            i.	Los ítems de menú luzcan como botones celeste con color de 
            fuente negra y el fondo del nav de color gris. Los ítems deberán 
            estar separados. 
            ii.	En tamaño pequeño el menú se vea un ítem debajo de otro.
            iii.El menú se vea al centro en tamaño mediano.-->

    <nav>
        <ul>
            <li><a href="#">Por qué elegirnos</a></li>
            <li><a href="../index.html">Buscar</a></li>
            <li><a href="info.html">Información</a></li>
        </ul>       
    </nav>
    <main>
        <section>
            <article>   
            <h2>1. Atención Personalizada</h2>   
            <!-- 1.a. iv)	El video ocupe el 50% de la pantalla y esté centrado. -->
            
            
                <!-- 2-a) Sea compatible con la mayor cantidad de navegadores posible, 
                 según los archivos que acompañan el enunciado. -->
                
                <!-- 2-b) Agregar los atributos necesarios para que 
                    tenga los botones de play, stop y además se precargue. 
                    No debe tener otro atributo. -->

                <!-- 2-c) Puede probar el subtítulo colocando su carpeta dentro 
                 de la carpeta c:\xampp\htddocs -->
            
            <h2>2. Amplia variedad de destinos</h2>
            <p>Ofrecemos una amplia selección de destinos espectaculares en 
                todo el mundo. Desde exóticas playas tropicales hasta acogedores 
                chalets en las montañas, tenemos el destino perfecto que se ajusta 
                a tus preferencias y presupuesto.</p>

            <h2>3. Alojamientos de calidad</h2>
            <p>Nos asociamos solo con alojamientos de alta calidad y comprobamos 
                meticulosamente cada propiedad para garantizar que cumplan con 
                nuestros estándares de excelencia. Puedes estar seguro de que 
                encontrarás alojamientos limpios, cómodos y bien equipados para 
                tu estancia.</p>

            <section>
                <section class="" style="">
                    <figure>
                        <img class="" src="../img/casa-gobierno.jpg" alt="">
                    </figure>
                    <section class="">
                        <h4 class="">Casa de Gobierno de Tucumán</h4>
                        <p class="">Lugar donde se encuentra el Gobernador</p>
                    </section>
                </section>
                <section class="" style="">
                    <figure>
                        <img src="../img/casa-historica.jpg" alt="">
                    </figure>
                    <section class="">
                        <h4 class="">Casa Histórica</h4>
                        <p class="">Es donde se firmó la Declaración de la Independencia</p>
                    </section>
                </section>
            </section>
            </article>
                
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Búsqueda de Alquiler Temporal para Vacaciones. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
