<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Alquiler Temporal para Vacaciones</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <h1>Búsqueda de Alquiler Temporal para Vacaciones</h1>
    </header>
    <nav>
        <ul>
            <li><a href="html/eleginos.html">Por qué elegirnos</a></li>
            <li><a href="#">Buscar</a></li>
            <li><a href="html/costos.html">Costos</a></li>
        </ul>       
    </nav>
    <main>
        <section class="search-section">
            <form id="formBusqueda" action="/buscar" method="get">
                <section class="form-group">
                    <label for="lblDestino">Destino:</label>
                    <input type="text" id="lblDestino" name="destino" required>
                </section>
                <section class="form-group">
                    <label for="lblFechaInicio">Fecha de Inicio:</label>
                    <input type="date" id="lblFechaInicio" name="fechaInicio" required>
                </section>
                <section class="form-group">
                    <label for="lblFechaFin">Fecha de Fin:</label>
                    <input type="date" id="lblFechaFin" name="fechaFin" required>
                </section>
                <section class="form-group">
                    <label for="lblPersonas">Número de Personas:</label>
                    <input type="number" id="lblPersonas" name="personas" min="1" required>
                </section>
                <section class="form-hijos">
                    <label for="lblHijos">Hijos?</label>
                    <input type="checkbox" id="lblHijos" name="hijos">
                </section>
                <section id="hijos" class="form-hijos">

                </section>
                <button type="submit">Buscar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Búsqueda de Alquiler Temporal para Vacaciones. Todos los derechos reservados.</p>
    </footer>
    <script src="../js/miArchivo.js"></script>
</body>
</html>
