<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="row">
        <header class="col-9 text-center">
            <h1>Ejercicio 1</h1>
        </header>
        <aside class="col-3 d-flex align-items-center">
            <form action="" method="" class="">
                <input type="checkbox" id="oscuro" class="">
                <label for="oscuro">Modo Oscuro</label>
            </form>
        </aside>
    </section>
    <main>
        <article class="p-3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, atque! Cum corrupti aliquid obcaecati nemo. Possimus temporibus voluptatum labore, a ab eaque fugiat, deserunt commodi sit, ullam doloremque ipsum veniam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, atque! Cum corrupti aliquid obcaecati nemo. Possimus temporibus voluptatum labore, <em>a ab eaque fugiat</em>, deserunt commodi sit, ullam doloremque ipsum veniam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, atque! Cum corrupti aliquid obcaecati nemo. Possimus temporibus voluptatum labore, a ab eaque fugiat, deserunt commodi sit, ullam doloremque ipsum veniam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, atque! Cum corrupti aliquid obcaecati nemo. Possimus temporibus voluptatum labore, a ab eaque fugiat, deserunt commodi sit, ullam doloremque ipsum veniam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, atque! Cum corrupti aliquid obcaecati nemo. Possimus temporibus voluptatum labore, a ab eaque fugiat, deserunt commodi sit, ullam doloremque ipsum veniam?</p>
        </article>
    </main>
</body>
</html>