<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema6</title>
    <link rel="stylesheet" href="css/mi-estilo.css">
</head>
<body>
    <header>
        <!-- 1.a) Antes del título h1 agregue la imagen de logo -->
        <h1>Elon Musk</h1>
    </header>
    <nav>  
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                
                <a href="">Carreras</a>
            </li>
        </ul>
    </nav>
    <section id="contenedor">
        <aside>
            <!-- 1.b) Completar para que los datos del formulario 
                se envíen a inscripcion.php -->
            <form action="" method="">
                <!-- 1.c) Completar el for para que 
                    los input sean accesibles -->
                <label for="">Apellido:</label>
                <!-- 1.d) Completar el type para permitir enviar un apellido
                        con máximo 30 letras -->
                <input type="" name="apel" id="miapel">
                <label for="">Fecha Nacimiento:</label>
                <!-- 1.e) Completar el type para permitir enviar una fecha, 
                        que inicie en 2006-01-01 -->
                <input type="" name="fechaNac" id="miFecha">
                <input type="submit" Value="Ingresar">
            </form>
        </aside>
        <main>
            <section id="carreras">
                <article>
                    <h2>Profesorado en Informática </h2>
                    <figure>
                        <!-- 1.f) incorpore una imagen accesible del logoCarrera1  -->
                        <img src="" alt="">
                    </figure>
                    <p>
                        El Profesorado te habilita para ejercer la docencia en el nivel secundario y desarrollar actividades de capacitaciòn en empresas. También prepara para el desarrollo, mantenimiento y para tareas que requierean el uso de computadoras.
                    </p>
                </article>
                <article>
                    <h2>Profesorado en Matemática </h2>
                    <figure>
                        <!-- 1.f) incorpore una imagen accesible del logoCarrera2  -->
                        <img src="" alt="">
                    </figure>
                    <p>
                        El Profesorado te habilita para ejercer la docencia en el área de la Matemática del nivel secundario, asesorar en aspectos curriculares y metodológicos. Integrar grupos de trabajo en el ámbito de Planeamiento educativo.
                    </p>
                </article>
                    
            </section>
        </main>
    </section>
    <footer>
        <p>
            <!-- 1.g) En el Footer hace un enlace a la dirección 
                www.facet.unt.edu.ar/dpto-cs-comp/
                (Compruebe que se abra una pestaña nueva)
            -->
            <a href="">www.facet.unt.edu.ar/dpto-cs-comp/</a>
        </p>
        <p>Autor: Nombre completo del/la alumno/a</p>
    </footer>
</body>
</html>