<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Películas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Buscador de Películas</h1></header>
    <main>
        <section>
            <article>
                <form action="#" method="GET" id="frmBuscar">
                    <section>
                        <label for="titulo">Título:</label>
                    <input type="text" id="titulo" name="titulo" placeholder="Escribe el título de la película">
                    </section>
                    <section>
                        <label for="anio">Año:</label>
                    <input type="number" id="anio" name="anio" min="1900" max="2099">
                    </section>
                    <section>
                        <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                        <option value="">Selecciona un género</option>
                        <option value="accion">Acción</option>
                        <option value="aventura">Aventura</option>
                        <option value="comedia">Comedia</option>
                        <option value="drama">Drama</option>
                        <option value="terror">Terror</option>
                        <option value="scifi">Ciencia ficción</option>
                        </select>
                    </section>
                    <input type="submit" value="Buscar">
                </form>
            </article>
            <article id="sugerencia">

            </article>
        </section>
    </main>
    
</body>
</html>
