<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por qué elegirnos para tus vacaciones</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/miEstilo.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>¿Por qué elegirnos para tus vacaciones?</h1>
    </header>
    <!-- NO BORRAR INDICACIONES -->
    <!-- 1.	(2,50) Trabaje en el archivo eleginos.html, que se encuentra en la 
     carpeta html:
        a.	Asigne donde corresponda, clases de Bootstrap, para que:
            i.	En tamaño pequeño el menú se vea un ítem debajo de otro, 
            encima del main.
            ii.	En tamaños medianos  el menú se ubique al costado izquierdo del main.
            iii. Los ítems de menú luzcan como botones verdes. 
                Los ítems deberán estar separados. 
    -->

    <section class="">
        <nav class="">
            <ul>
                <li><a href="#">Por qué elegirnos</a></li>
                <li><a href="buscador.html">Buscador</a></li>
                <li><a href="simulacion.html">Simulación</a></li>
            </ul>       
        </nav>
        <main class="">
            <section>
                <article>   
                <h2>1. Atención Personalizada</h2>   
                <!-- 1.a. iv)	El video ocupe el 50% de la pantalla  -->
                
                
                    <!-- 2-a) Sea compatible con la mayor cantidad de navegadores 
                     posible, según los archivos que acompañan el enunciado. -->
                    
                    <!-- 2-b) Agregar los atributos necesarios para que 
                     se reproduzca apenas se carga la página. No debe tener otros atributos. -->
    
                    <!-- 2-c) Establecer la etiqueta para que se vea el subtítulo subvideo4-es.vtt. 
                     Puede probar el subtítulo colocando su carpeta dentro de 
                     la carpeta c:\xampp\htddocs -->
                
                <h2>2. Amplia variedad de destinos</h2>
                <p>Ofrecemos una amplia selección de destinos espectaculares en 
                    todo el mundo. Desde exóticas playas tropicales hasta acogedores 
                    chalets en las montañas, tenemos el destino perfecto que se ajusta 
                    a tus preferencias y presupuesto.</p>
                
                <section>
                    <h2 class="text-center">Destinos para Visitar en Tucumán</h2>
                    <!-- 1.a v)	La tabla debe tener borde, tener color de fondo y 
                                mostrar de manera altera filas más claras y oscuras.
                    -->
                    <section>
                        <table class="mt-3">
                            <thead class="">
                                <tr>
                                    <th>Destino</th>
                                    <th>Descripción</th>
                                    <th>Actividades</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>San Miguel de Tucumán</td>
                                    <td>Capital de la provincia, conocida por su rica historia y arquitectura colonial.</td>
                                    <td>Visitas al Museo Casa Histórica de la Independencia, paseo por la Plaza Independencia, degustación de comidas típicas.</td>
                                </tr>
                                <tr>
                                    <td>Tafí del Valle</td>
                                    <td>Hermoso valle rodeado de montañas, ideal para el ecoturismo.</td>
                                    <td>Senderismo, cabalgatas, pesca, visita a las ruinas de Quilmes.</td>
                                </tr>
                                <tr>
                                    <td>Yerba Buena</td>
                                    <td>Ciudad residencial con un clima agradable y diversas opciones recreativas.</td>
                                    <td>Visita al Jardín Botánico, paseos en bicicleta, actividades al aire libre en el Cerro San Javier.</td>
                                </tr>
                                <tr>
                                    <td>Amaicha del Valle</td>
                                    <td>Comunidad indígena con una fuerte cultura y tradiciones.</td>
                                    <td>Participación en festivales locales, visitas al Museo Pachamama, compras de artesanías.</td>
                                </tr>
                            </tbody>
                        </table>  
                    </section>
                    
                </section>
    
                <h2>3. Alojamientos de calidad</h2>
                <p>Nos asociamos solo con alojamientos de alta calidad y comprobamos 
                    meticulosamente cada propiedad para garantizar que cumplan con 
                    nuestros estándares de excelencia. Puedes estar seguro de que 
                    encontrarás alojamientos limpios, cómodos y bien equipados para 
                    tu estancia.</p>
    
        </main>
    </section>
    
    <footer>
        <p>&copy; 2024 Búsqueda de Alquiler Temporal para Vacaciones. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
