<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación</title>
    <link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Simulación</h1>
    </header>
    <main class="container mt-3">
        <button type="button" id="miBoton">Iniciar</button>
        <section class="col-12 col-md-6 mt-5">
            <ul id="pendientes">

            </ul>
        </section>
    </main>
    <script src="../js/funciones.js"></script>
</body>
</html>