<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <main class="container">
        <section class="row justify-content-center">
            <form action="" method="" class="col-6 bg-light p-4">
                
            </form>
            <article class="col-12 mt-3 bg-warning">
                <h2 class="text-center">Certificado de Alumno Regular</h2>
                <p>La Facultad de Ciencias Exactas y Tecnología de la Universidad Nacional de Tucumán certifica que <strong id="persona"></strong> con DNI <strong id="dni"></strong> se encuentra actualmente regular en la carrera Programador Universitario.</p>
                <p>A su pedido y para ser presentado ante QUIEN CORRESPONDA se extiende el presente certificado.</p>
                <figure class="text-center">
                    <img src="img/facet.jpeg" alt="">
                </figure>
            </article>
        </section>
    </main>
</body>
</html>