* {
    margin:0; 
    padding:0;
    border:0;
}

/*CSS General*/
nav a {
    background-color: rgb(167, 230, 194);
    text-decoration: none;  
}

nav ul {
    list-style-type: none;
}

input {
    border: 0.2em solid blue;
}

@media all and (min-width:360px) {
    /*2.a) Mostrar los elementos de formulario uno debajo del otro */
    form {

    }

    /* 2.b) Las imágenes del main deben ocupar el 95% del ancho de la pantalla */

    main article figure {

    }

    main article figure img {

    }

}

@media all and (min-width:1024px) {
    /* 2.c) Mostrar el main a la derecha del aside */
    #contenedor {

    }

    aside {

    }

    main {

    }
    /* 2.d) El logo y el h1 deben estar uno al lado del otro, 
    en el centro de la pantalla.*/
    
    header {

    }


    /* 2.e) Los artículos deben tener color de fondo y
     mostrarse uno al lado del otro.  */

    #carreras {

    }
    
    #carreras article {

    }

    /* 2.f)	El texto debe rodear a las imágenes del main. */

    #carreras figure {

    }

    /*2.g) Agregue lo necesario de html 
    y css para que los elementos del formulario se vean uno debajo del otro.*/
    
}