<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2do Parcial</title>
</head>
<body>
    <header>
        <h1>Segundo Parcial 2024</h1>
    </header>
    <nav class="">
        <ul>
            <li class=""><a class="" href="html/eleginos.html">Eleginos</a></li>
            <li><a class="" href="html/buscador.html">Buscador</a></li>
            <li><a class="" href="html/simulacion.html">Simulación</a></li>
        </ul>
    </nav>
</body>
</html>